plugins {
    id 'java'
}

group = 'net.foulest'
version = '1.0.3'
description = 'PixelAddons'
compileJava.options.encoding = 'UTF-8'
java.sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    // Maven central repository
    mavenCentral()

    // Maven local repository
    mavenLocal()

    // Local libraries
    flatDir {
        dirs 'libs'
    }

    maven {
        url = 'https://files.minecraftforge.net/maven'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }

    maven {
        url = 'https://oss.sonatype.org/content/repositories/central'
    }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
}

configurations {
    provided // Custom configuration for compile-only dependencies
    implementation.extendsFrom(provided)
}

dependencies {
    // AtomDev - (I don't remember what this is for)
    // https://github.com/josephworks/AtomMC/releases/download/v2.1/AtomDev.jar
    implementation group: 'org.atom', name: 'AtomDev', version: '1.12.2'

    // CatServer - for listening to Forge events
    // https://catmc.org/download/universal
    implementation group: 'catserver', name: 'CatServer', version: '1.12.2'

    // Pixelmon - for listening to Pixelmon events
    // https://reforged.gg (Download 1.12.2)
    implementation group: 'com.pixelmonmod', name: 'Pixelmon', version: '1.12.2'

    // PixelHunt Remastered - for listening to PixelHunt events
    // https://pixelmonmod.com/wiki/PixelHunt_Remastered
    implementation group: 'com.envyful', name: 'PixelHuntRemastered', version: '3.0.2'

    // Spigot 1.12.2 - necessary for project
    // https://hub.spigotmc.org/nexus/content/repositories/snapshots
    implementation group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'

    // Apache Commons Lang - for string manipulation
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

    // Apache Commons Text - for string manipulation
    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    provided group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'

    // Lombok - for reducing boilerplate code
    // https://projectlombok.org
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    // Include compile-only dependencies in the JAR
    from {
        configurations.provided.collect { file ->
            zipTree(file)
        }
    }
}
