plugins {
    id 'java'
}

group = 'net.foulest'
version = '1.0.2'
description = 'PixelAddons'
compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
    mavenLocal()

    maven { url = 'https://files.minecraftforge.net/maven' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        // As of Gradle 5.1, you can limit this to only those
        // dependencies you expect from it
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    flatDir {
        dirs 'libs'
    }
}

configurations {
    provided
    implementation.extendsFrom(provided)
}

// The three dependencies below, AtomDev, CatServer, and Pixelmon, need to be downloaded locally.
// Download all files and place them in a folder named 'libs' like this: https://i.imgur.com/jC5uK4B.png
dependencies {
    // https://github.com/josephworks/AtomMC/releases/download/v2.1/AtomDev.jar
    implementation group: 'org.atom', name: 'AtomDev', version: '1.12.2'

    // https://catmc.org/download/universal
    implementation group: 'catserver', name: 'CatServer', version: '1.12.2'

    // https://reforged.gg (Download 1.12.2)
    implementation group: 'com.pixelmonmod', name: 'Pixelmon', version: '1.12.2'

    implementation group: 'com.envyful', name: 'PixelHuntRemastered', version: '3.0.2'

    implementation group: 'org.spigotmc', name: 'spigot', version: '1.12.2-R0.1-SNAPSHOT'
    implementation group: 'org.spigotmc', name: 'spigot-api', version: '1.12.2-R0.1-SNAPSHOT'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

    provided group: 'org.apache.commons', name: 'commons-text', version: '1.11.0'

    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    from {
        configurations.provided.asFileTree.files.collect {
            zipTree(it)
        }
    }
}
